spring.application.name=home-buddy

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.homebuddy.app.jwtCookieName=homeBuddy



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.azed.home_buddy=DEBUG