spring.application.name=home-buddy

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:postgresql://home-buddy.c90o8yseo8ey.us-east-2.rds.amazonaws.com:5432/home_buddy
spring.datasource.url=jdbc:postgresql://localhost:5432/home_buddy
spring.datasource.username=postgres
spring.datasource.password=azedTA123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.homebuddy.app.jwtCookieName=homeBuddy



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.azed.home_buddy=DEBUG

#Needed for elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173